resources:
  - cronjob-wod.yaml
  - cronjob-bin.yaml
  - volumeclaim-wod.yaml

configMapGenerator:
- name: pebbletools-config
  behavior: create
  options:
        disableNameSuffixHash: true
  files:
    - "config/variables.py"
